{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "writerOpts": {
          "footerPartial": "## Docker Images\n\nMulti-arch images (`linux/amd64`, `linux/arm64`) published to **GitHub Container Registry** and **Docker Hub**:\n\n| Profile | GHCR | Docker Hub |\n|---|---|---|\n| `full` *(default, `latest` alias)* | `ghcr.io/pazter1101/resilum:full-{{version}}` | `pazter1101/resilum:full-{{version}}` |\n| `covert` (Tor + obfs4 + email/ICMP/DNS) | `ghcr.io/pazter1101/resilum:covert-{{version}}` | `pazter1101/resilum:covert-{{version}}` |\n| `mesh` (Yggdrasil + I2P) | `ghcr.io/pazter1101/resilum:mesh-{{version}}` | `pazter1101/resilum:mesh-{{version}}` |\n| `lora` (Reticulum + LoRa only) | `ghcr.io/pazter1101/resilum:lora-{{version}}` | `pazter1101/resilum:lora-{{version}}` |\n\n### Usage\n```bash\ndocker compose --profile headless up\n```\n\n"
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
